<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Gift Guru - Online Gift Shop</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <header class="navbar">
    <div class="nav-container">
      <h1 class="nav-logo">🎁 Gift Guru</h1>
      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="gifts.html">Gifts</a>
        <a href="occasion.html">Occasion</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Banner -->
 <section class="banner">
  <div class="banner-content">
    <h2>Perfect Gift Dhoondo</h2>
    <p>Apno ko surprise do special gifts ke saath</p>
    <a href="#Popular Gifts" class="btn">Shop Now</a><br><br>
    <a href="https://www.google.com/maps?q=Connaught+Place+Delhi" class="btn location" target="_blank">Visit Location</a>
  </div>
</section>

<!-- Products Section -->
<section class="products">

<h2 id="Popular Gifts">Popular Gifts</h2>
  <div class="product-grid">
    <div class="product-card">
      <img src="photos\mug.WEBP" alt="Custom Mug">


      <h3>Custom Mug</h3>
      <p>₹299</p>
<a href="product1.html" class="btn-small">Add to Cart</a>

    </div>
    <div class="product-card">
      <img src="photos\photo_frame.WEBP" alt="Photo Frame">

      <h3>Photo Frame</h3>
      <p>₹499</p>
<a href="product2.html" class="btn-small">Add to Cart</a>

    </div>
    <div class="product-card">
      <img src="photos\chocolates_box.WEBP" alt="Chocolate Box">
      <h3>Chocolate Box</h3>
      <p>₹199</p>
<a href="product3.html" class="btn-small">Add to Cart</a>

    </div>
  </div>
</section>
<!-- Footer Section -->
<footer class="footer">
  <div class="footer-content">
    <div class="footer-column">
      <h3>GiftCart</h3>
      <p>Sabse khaas gifts, sirf yahan. Surprise karo apne loved ones ko!</p>
    </div>
    <div class="footer-column">
      <h4>Quick Links</h4>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="#">Occasions</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer-column">
      <h4>Follow Us</h4>
      <ul>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Twitter</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2025 Gift Guru. All rights reserved.</p>
<p> Developed By Sakshi Varshney </p>
<a href="mailto:sakshivarshney1611@gmail.com">Sakshivarshney1611@gmail.com</a>
  </div>
</footer>



</body>
</html>
